Cursito de desarrollo de software de Bru; Clase: 2; Hoja: 26; Radix: 10


        Variables:
            Son un nombre que ocupa el lugar de un objeto (una bella
            abstracción)

        Sintaxis:
            precio_lechuga = 421

            Lo podemos pensar como un “alias”, una “referencia”:

            precio_lechuga ╾─> 421

            Luego puedo reemplazar cualquier lugar donde esté el
            objeto `421` con su nombre:

            >>> .5 * 421
            210.5
            >>> .5 * precio_lechuga
            210.5

rects:
  - i: 8
    j: 11
    hsteps: 79
    color: "202020"
    text_color: "FFFFFF"
  - i: 17
    j: 12
    hsteps: 79
    vsteps: 22
    color: "002020"
    text_color: "FFFFFF"
