Cursito de desarrollo de software de Bru; Clase: 2; Hoja: 29; Radix: 10


        Ejemplo motivacional:

        Los precios son:
            - Lechuga: 421 pe/kg
            - Tomate: 215 pe/kg
            - Sandía: 113 pe/kg

        Segundo abordaje: uso variables

        ...
        >>> .5 * precio_lechuga + .5 * precio_tomate + 13 * precio_sandía
        1787.0
        >>>  0 * precio_lechuga +  1 * precio_tomate +  8 * precio_sandía
        1119.0





rects:
  - i: 12
    j: 8
    hsteps: 79
    vsteps: 22
    color: "002020"
    text_color: "FFFFFF"
