Cursito de desarrollo de software de Bru; Clase: 2; Hoja: 41; Radix: 10


        Objetivo: que nuestro REPL luzca así

        >>> monto(.5, 1, 8)
        1329.5
        >>> monto(0, 0, 20)
        2260
        >>> monto(2, 4, 0)
        1702

        ¿Qué ventajas ven? uwu

        - Escribo menos (evito repetición)
        - Oculto complejidad
          - No necesito tener el conocimiento técnico





rects:
  - i: 5
    j: 8
    hsteps: 79
    vsteps: 6
    color: "002020"
    text_color: "FFFFFF"
