Cursito de desarrollo de software de Bru; Clase: 2; Hoja: 72; Radix: 10


                                 ¡Funciones!

        Ejemplos:

        print
            Imprime en pantalla

        >>> print("Hello, world!")
        Hello, world!
        >>> nombre = "Inigo Montoya"
        >>> print("Hola, mi nombre es", nombre)
        Hola, mi nombre es Inigo Montoya
        >>> print("2+2 son", 2+2)






rects:
  - i: 7
    j: 7
    hsteps: 7
    color: "202020"
    text_color: "00B040"
  - i: 10
    j: 8
    hsteps: 79
    vsteps: 22
    color: "002020"
    text_color: "FFFFFF"
