Cursito de desarrollo de software de Bru; Clase: 2; Hoja: 94; Radix: 10


        Ejemplo motivacional:

        Los precios son:
            - Lechuga: 421 pe/kg
            - Tomate: 215 pe/kg
            - Sandía: 113 pe/kg

        Me gustaría repetir una y otra vez la siguiente fórmula:

            (  cantidad_lechuga * precio_lechuga
             + cantidad_tomate  * precio_tomate
             + cantidad_sandía  * precio_sandía  )

        Resultado:

        >>> monto(.5, .84, 6)
        1069.1
        >>> monto(0, 1, 0)
        215
rects:
  - i: 12
    hsteps: 79
    vsteps: 22
    text_color: "FF00FF"
  - i: 18
    j: 8
    hsteps: 79
    vsteps: 22
    color: "002020"
    text_color: "FFFFFF"
