Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 10; Radix: 10

    
        El interpretuque es un REPL:

            ╭─> Read ╾─> Eval ╾─> Print ╾─╮
            │                             │
            │            Loop             │
            │                             │
            ╰─────────────────────────────╯

            Read: Leer










rects:
    - i: 5
      hsteps: 80
      vsteps: 5
      text_color: "FFFFFF"
    - i: 5
      j: 16
      hsteps: 4
      text_color: "00A0FF"
    - i: 11
      hsteps: 80
      text_color: "00A0FF"
