Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 12; Radix: 10

    
        El interpretuque es un REPL:

            ╭─> Read ╾─> Eval ╾─> Print ╾─╮
            │                             │
            │            Loop             │
            │                             │
            ╰─────────────────────────────╯

            Read: Leer
            Eval: Evaluar
            Print: Imprimir








rects:
    - i: 5
      hsteps: 80
      vsteps: 5
      text_color: "FFFFFF"
    - i: 5
      j: 34
      hsteps: 5
      text_color: "00A0FF"
    - i: 13
      hsteps: 80
      text_color: "00A0FF"
