Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 14; Radix: 10

    
        El interpretuque es un REPL:

            ╭─> Read ╾─> Eval ╾─> Print ╾─╮
            │                             │
            │            Loop             │
            │                             │
            ╰─────────────────────────────╯

            Read: Leer
            Eval: Evaluar
            Print: Imprimir
            Loop: Bucle








rects:
    - i: 5
      hsteps: 80
      vsteps: 5
      text_color: "FFFFFF"
