Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 16; Radix: 10

    
        El interpretuque es un REPL:

            ╭─> Read ╾─> Eval ╾─> Print ╾─╮
            │                             │
            │            Loop             │
            │                             │
            ╰─────────────────────────────╯

            Read: Leer
            Eval: Evaluar
            Print: Imprimir
            Loop: Bucle

            Ejemplo
            >>>




rects:
    - i: 5
      hsteps: 80
      vsteps: 5
      text_color: "FFFFFF"
    - i: 11
      hsteps: 80
      text_color: "00A0FF"
    - i: 5
      j: 16
      hsteps: 4
      text_color: "00A0FF"
    - i: 16
      j: 12
      hsteps: 80
      text_color: "D02020"
    - i: 17
      j: 12
      hsteps: 80
      vsteps: 3
      color: "002020"
      text_color: "FFFFFF"
