Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 46; Radix: 10


        Fase de evaluación: ¿Qué es evaluar?


             ╭──┬──┬─┬───┬───┬─── Operadores
             (2 + 3) * 4 + 5 * 6
              ╰───┴────┴───┴───┴─ Operandos
             ╾─────────────────── Expresión

            Expresión
              - Operadores
                - Son denotados por símbolos especiales, también
                  llamados “símbolos reservados”
                - Tienen asociados una transformación específica
                  (2 + 3 -> 5)


              - Operandos


rects:
  - i: 5
    j: 12
    vsteps: 5
    hsteps: 80
    color: "A0A0A0"
    text_color: "000000"
  - i: 6
    hsteps: 80
    text_color: "007070"
  - i: 7
    vsteps: 2
    hsteps: 80
    text_color: "D000A0"
  - i: 7
    j: 13
    text_color: "007070"
  - i: 7
    j: 16
    text_color: "007070"
  - i: 7
    j: 19
    text_color: "007070"
  - i: 7
    j: 21
    text_color: "007070"
  - i: 7
    j: 25
    text_color: "007070"
  - i: 7
    j: 29
    text_color: "007070"
  - i: 9
    hsteps: 80
    text_color: "303030"

