Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 8; Radix: 10

    
        El interprequetequeté:

        $ python
        Python 3.10.5 (main, Jul  6 2022, 10:30:27) [GCC 9.3.0] on linux
        Type "help", "copyright", "credits" or "license" for more information.
        >>> 


        $ ipython
        Python 3.10.5 (main, Jul  6 2022, 10:30:27) [GCC 9.3.0]
        Type 'copyright', 'credits' or 'license' for more information
        IPython 8.4.0 -- An enhanced Interactive Python. Type '?' for help.

        In [1]: 











rects:
    - i: 5
      j: 8
      hsteps: 80
      vsteps: 4
      color: "002020"
      text_color: "FFFFFF"
    - i: 11
      j: 8
      hsteps: 80
      vsteps: 5
      color: "002020"
      text_color: "FFFFFF"
    - i: 16
      j: 8
      hsteps: 80
      color: "002020"
      text_color: "00A000"
    - i: 16
      j: 12
      color: "002020"
      text_color: "00FF00"
