Cursito de desarrollo de software de Bru; Clase: 1; Hoja: 91; Radix: 10


        Operadores usuales entre enteros

            Símbolos    Asociatividad

            ()
            **          Derecha a izquierda
            -
            * / // %    Izquierda a derecha
            + -         Izquierda a derecha

        “Inversión aditiva”

        Ejemplos:
            -2: Inversa aditiva de 2
            2 + (-2) ─> 0
            2 + -2: Sintaxis válida en Python
            --2



rects:
  - i: 9
    j: 12
    text_color: "FF00FF"
  - i: 15
    j: 8
    hsteps: 79
    vsteps: 22
    color: "A0A0A0"
    text_color: "000000"
