Cursito de desarrollo de software de Bru; Clase: 3; Hoja: 44; Radix: 10


        String
            Es una “cadena” (secuencia) de caracteres

            La distinguimos porque está encerrada entre comillas dobles

                  ╭────────────┬─ Delimitadores
            print("Hello world!")
                   ╾─────────── El contenido











rects:
  - i: 9
    j: 12
    hsteps: 79
    text_color: "FFFFFF"
    color: "002020"
  - i: 8
    hsteps: 79
    text_color: "202020"
  - i: 10
    hsteps: 79
    text_color: "202020"
