Cursito de desarrollo de software de Bru; Clase: 4; Hoja: 24; Radix: 10


        Idea: ¡Refactorear! uwu

        Python
        ...
        PRECIO_TOMATE = 0.421
        ...

        monto_tomate = PRECIO_TOMATE * cant_tomate
        if cant_tomate >= 2000:
            monto_tomate *= .8
        elif cant_tomate >= 1000:
            monto_tomate *= .9

        monto = monto_lechuga + monto_tomate + monto_sandía









rects:
  - i: 5
    j: 8
    hsteps: 79
    color: "808080"
    text_color: "000000"
  - i: 6
    j: 8
    hsteps: 79
    vsteps: 22
    color: "303030"
    text_color: "FFFFFF"
