Cursito de desarrollo de software de Bru; Clase: 4; Hoja: 40; Radix: 10


        Los operadores de comparación:

        ==  “es igual a”              !=  “es distinto a”
        <   “es menor a”              <=  “es menor o igual a”
        >   “es mayor a”              >=  “es mayor o igual a”
        is  “es”                  is not  “no es”













rects:
  - i: 5
    j: 8
    hsteps: 2
    vsteps: 4
    text_color: "00D0D0"
  - i: 5
    j: 34
    hsteps: 6
    vsteps: 4
    text_color: "00D0D0"
